is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_Estructuras_condicionales_simples_y_compuestas__03
build_property.ProjectDir = C:\Users\Nicolás\source\repos\6 Estructuras condicionales simples y compuestas -03\6 Estructuras condicionales simples y compuestas -03\
