is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12__Cadenas_de_caracteres___001
build_property.ProjectDir = C:\Users\Nicolás\source\repos\12  Cadenas de caracteres - 001\12  Cadenas de caracteres - 001\
