is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _005_Estructura_de_programaci칩n_secuencial
build_property.ProjectDir = C:\Users\Nicol치s\source\repos\005 Estructura de programaci칩n secuencial\005 Estructura de programaci칩n secuencial\
