is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_Estructura_repetitiva_For_._Next___002
build_property.ProjectDir = C:\Users\Nicolás\source\repos\11 Estructura repetitiva For . Next - 002\11 Estructura repetitiva For . Next - 002\
